
.inf__title{
    color: rgb(51, 51, 51);
    font-family: "Montserrat";
    font-size: 36px;
    font-weight: 600;
    line-height: 140%;
    text-align: left;
    margin-bottom: 46px;
}


.inf{
    margin-top: 100px;

&__container &_gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px 15vw 10rem;
    grid-column-gap:10px;
    grid-row-gap: 12px;
    align-content: center;
    align-items: center;
   }
    .gallery-box img{
    width: 100%;
    height: 100%;
    
   }
   .box1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1 ;
    grid-row-end: 2;
   }
   .box4{
    grid-column-start: 3;
    grid-row-start: 1 ;
    grid-row-end: 3;
   }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
    .inf{
        &__container &_gallery {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto);
            grid-column-gap:5px;
            grid-row-gap:5px;
            align-content: center;
            align-items: center;
           }
           .gallery-box{
            overflow: hidden;
          }
            .gallery-box img{
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
               object-fit: cover;
           }
           .box1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1 ;
            grid-row-end: 2;
           }
           .box2{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2 ;
            grid-row-end: 3;
           }
           .box3{
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2 ;
            grid-row-end: 3;
           }
           .box4{
            grid-column-start: 1;
            grid-row-start: 3 ;
            grid-row-end: 5;
           }
           .box5{
            grid-column-start: 2;
            grid-row-start: 3 ;
            grid-row-end: 4;
           }
           .box6{
            grid-column-start: 2;
            grid-row-start: 4 ;
            grid-row-end: 5;
           }

}
}
@media screen and (max-width: 767px) and (min-width: 374px) {
    .inf{
        &__container &_gallery {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
           }
           .gallery-box{
            overflow: hidden;
          }
            .gallery-box img{
            width: 343px;
            height: 90%;
            -o-object-fit: cover;
               object-fit: cover;
           }
  }
}