@import '../variables';

.plan-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 640px 50vw 36rem;
    align-content: center;
    justify-content: center;
    align-items: center;

    *{
        color: rgb(156, 156, 156);
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }
}
.plan__img{
    height: 300px;
    width: 300px;
}
.plan__title{
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    margin: 5px;
}
.plan__item{
    position: relative;
    display: flex;
    margin: 5px;
    height: auto;
    position: relative;
    flex-wrap: wrap;
    flex-direction: column;

    }
.plan__item-description{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 5px;
    padding-bottom: 40px;
    position: relative;
}